# concert-manager-plugin

./: .coveralls.yml  .editorconfig  .env  .gitignore  .phpunit.result.cache  .travis.yml  CHANGELOG.md  ConcertEntry.feature  Dockerfile  PluginActivation.feature  README.md  behat.yml  build.xml  composer.json  concert-management-plugin.php  concert-management.php  docker-compose.yml  phpcs.ruleset.xml  phpunit.xml  readme.txt  sonar-project.properties  sonar.properties  travis-ci-apache
.devcontainer/: Dockerfile  devcontainer.json
.scannerwork/: report-task.txt
admin/: AbstractAutoDisplayMetaBox.php  AbstractConcertMetaBox.php  AbstractMetaBox.php  Admin.php  ConcertPostTypeAdmin.php  MetaBoxInterface.php  PiecesBox.php  StartEndTimeBox.php  abstract-concert-meta-box.php  abstract-meta-box.php  abstract-post-metadata.php  abstract_meta_box.php  abstract_post_metadata.php  class-abstract-autodisplay-meta-box.php  class-abstract-concert-meta-box.php  class-abstract-meta-box.php  class-admin.php  class-concert-management-concert-post-type-admin.php  class-concert-management-concert-start-end-time-box.php  class-concert-post-type-admin.php  class-end-time-metadata.php  class-pieces-box.php  class-pieces-metadata.php  class-start-date-metadata.php  class-start-end-time-box.php  class-start-time-metadata.php  interface-meta-box.php  interface-post-metadata.php  interface_meta_box.php
admin/css/: concert-management-admin.css  pieces-box.css
admin/js/: concert-management-admin.js  concert-management-concert-start-end-time-box.js  pieces-box.js  start-end-time-box.js
admin/partials/: admin-display.php  concert-management-admin-display.php  concert-management-concert-start-end-time-box-display.php  pieces-box-display.php  start-end-time-box-display.php
common/: AbstractDynamicBlock.php  AbstractPostMetadata.php  Activator.php  ConcertManagementPlugin.php  ConcertManagementPluginFactory.php  ConcertPostType.php  Deactivator.php  EndTimeMetadata.php  I18n.php  Loader.php  NextConcertBlock.php  PiecesMetadata.php  PluginFactoryInterface.php  PostMetadataInterface.php  PostTypeInterface.php  StartDateMetadata.php  StartTimeMetadata.php  class-abstract-post-metadata.php  class-activator.php  class-concert-management.php  class-concert-post-type.php  class-deactivator.php  class-end-time-metadata.php  class-i18n.php  class-loader.php  class-pieces-metadata.php  class-start-date-metadata.php  class-start-time-metadata.php  interface-post-metadata.php
common/blocks/next_concert_block/: block.json  next_concert_block.asset.php  next_concert_block.js
features/: ConcertEntry.feature  PluginActivation.feature  administration.feature
features/bootstrap/: FeatureContext.php
features/pages/: Dashboard.php  Login.php
includes/: class-activator.php  class-concert-management-deactivator.php  class-concert-management-loader.php  class-concert-management.php  class-concert-post-type.php  class-deactivator.php  class-i18n.php  class-loader.php
public/: ConcertManagementPublic.php  ConcertPostTypePublic.php  StartTimeMetadataPublic.php  class-concert-management-public.php  class-concert-post-type-public.php  class-start-time-metadata-public.php
public/partials/: start-time-meta-data-public-display.php
src/: ConcertPostTypePublic.php  StartTimeMetadataPublic.php
src/admin/: AbstractAutoDisplayMetaBox.php  AbstractConcertMetaBox.php  AdminMenu.php  ConcertPostTypeAdmin.php  DateTimeBox.php  PiecesBox.php  SeasonPostTypeAdmin.php  SettingsPage.php  StartEndTimeBox.php
src/admin/js/: concert-management-admin.js  date-time-box.js  pieces-box.js
src/admin/partials/: admin-display.php  date-time-box-display.php  pieces-box-display.php
src/common/: ConcertManagementPlugin.php  ConcertManagementPluginFactory.php  Deactivator.php  EndTimeMetadata.php  PluginFactoryInterface.php
src/common/blocks/: AbstractDynamicBlock.php
src/common/fields/: AbstractCustomField.php  AbstractJsonEncodedCustomField.php  CustomDateField.php  CustomFieldInterface.php  CustomPostTypeByTermField.php  CustomPostTypeField.php  CustomPostTypeTable.php  CustomPostTypeTableField.php  CustomTextField.php  CustomWysiwygField.php
src/common/fields/custom-date-field/: custom-date-field.js  custom-date-field.php
src/common/fields/custom-post-type-table-field/: custom-post-type-table-field.js  custom-post-type-table-field.php
src/common/posts/: ColumnInterface.php  PostLabels.php  PostType.php  PostTypeInterface.php
src/common/taxonomy/: Taxonomy.php  TaxonomyLabels.php
src/partials/: start-time-meta-data-public-display.php
tests/: bootstrap.php  test-concert-management.php  test-sample.php
tests/admin/: AbstractConcertMetaBoxTest.php  AbstractMetaBoxTest.php  AdminTest.php  class-abstract-concert-meta-box-test.php  class-abstract-meta-box-test.php  class-admin-test.php
tests/common/: ConcertManagementPluginTest.php
tests/helpers/: ConcertTestCase.php  class-concert-test-case.php
tests/public/: ConcertManagementPublicTest.php
