sonar.projectKey=concert-management
sonar.projectName=Wordpress Plugin to manage concerts for the brent website
sonar.projectVersion=0.0-SNAPSHOT

sonar.sources=.

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rvodden/concert-manager-plugin
sonar.links.ci=https://travis-ci.org/rvodden/concert-manager-plugin
sonar.links.scm=https://github.com/rvodden/concert-manager-plugin
sonar.links.issue=https://github.com/rvodden/concert-manager-plugin/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Properties specific to language plugins:
#   - For JavaScript
# sonar.javascript.lcov.reportPath=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml